body {
  /*font-family: "Source Sans Pro", sans-serif;*/
  font-family: 'Maven Pro', "Source Sans Pro", sans-serif;
}

/** Done So that the Other Content are not overlapped due to Navbar [To be Fixed] */
.navbar-component {
    padding-bottom: 75px;
}

@media (max-width: 768px) {
    nav {
        position: relative!important;
    }

    .navbar-component {
        padding-bottom: 10px;
    }
}

/** Removing Extra Spaces in NavBar */
.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    font-size: 0;
}

.company-logo {
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.image-slider-component {
    height: 40%;
}

/** Might Like 
.navbar a {
    border: solid 1px black;
}
*/

.dropdown-item.active, .dropdown-item:active {
    background-color: #212529;
}

/** Cursor on UseFul Links */
.useful-link-list li {
    cursor: pointer;
}

.useful-link-list li:hover {
    background-color: #fff;
    font-weight:bold;
    /* border-bottom: solid 2px black;*/
}

/** Footer Card Same BG Color */
footer .card {
    background-color: #f8f9fa!important;
    border: none;
}

footer .card li {
    border: none;
    text-align: left;
}

footer .contactus-card li {
    padding-top: 0.5rem;
}

footer .useful-links-card ul li a{
  color: #000000;
  text-decoration: none;
}

/** Show Google Maps */
.google-maps-iframe {
    width: 100%;
    height: 100%;
}

.google-maps-card {
    height: 400px;
}

.google-maps-card .card-body {
    padding: 0;
}

/*** WhatsApp Button ***/
.whatsapp-float-btn {
    position: fixed; /* Very Crucial */
    width: 320px;
    height: 60px;
    left: 18px; 
    bottom: 40px;
    z-index: 3;
    display: flex; /* Make It FlexBox */
}

.whatsapp-float-btn-icon {
    height: 64px;
    width: 64px;
    bottom: 36px;
    border-radius: 50%;
    background-image: url(/images/icons/whatsapp_circle_outer_64_64.png);
}

.whatsapp-float-btn-icon:hover {
    background-image: url(/images/icons/whatsapp_circle_inner_64_64.png);
}

.whatsapp-float-btn-text {
    padding-left: 6px;
    font-size: 16px;
    color: #000000;
}

/** Table */

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table tr {
    border: 1px solid #ddd;
    padding: .35em;
}

table th,
table td {
    padding: .625em;
    text-align: left;
}

table:not(.imp-table) th:nth-child(2),
table:not(.imp-table) td:nth-child(2) {
    text-align: right;
}

table th {
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {

    table.imp-table {
        border: 0;
    }

    table.imp-table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        background-color: #000000;
    }

    table.imp-table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }

    table.imp-table td {
        border-bottom: 1px solid #ddd;
        display: block;
        text-align: right;
    }

    table.imp-table tbody tr td:first-child {
        text-align: center;
        font-weight: bold;
        /*text-transform: uppercase;*/
    }

    table.imp-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        /*text-transform: uppercase;*/
    }

    table.imp-table td:last-child {
        border-bottom: 0;
    }


    /** New **/
    h1 { 
        font-size: calc(1.375rem + 1.0vw)!important;
    }

    .intro-card .card-header {
        flex-direction: column;
    }

    /****/
}

/** New added ***/

.card-title {
    font-weight: 700!important;
}

.card {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    border: none!important;
    border-top: 1px solid rgba(0,0,0,.125)!important;
    border-radius: 0!important;
    user-select: none;
}

table {
    border: none!important;
    border-radius: 0!important;
    user-select: none;
}

.row {
    row-gap: 1rem;
}

.intro-card .card-header {
    display: flex;
    justify-content: center;
}

.contactus-card a {
    text-decoration: none;
    color: #000;
}

.contactus-card a:hover {
    font-weight: 900;
}

/**** 4th Dec 2020 ***/

.br-1 {
    border-radius: 1rem!important;
}

.carousel-item img {
    height: 580px!important;
    object-fit: cover;
    object-position: center;
}

.container {
    padding-right: 0.5rem!important;
    padding-left: 0.5rem!important;
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 280px!important;
    }
}

/** Extra Animation **/

.intro-small-cards .card {
    transition: all 0.4s ease;
}

.whatsapp-float-btn, .whatsapp-float-btn * {
    transition: all 0.4s ease;
}

@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}

.whatsapp-float-btn {
    animation: bounce 1.6s infinite;
}

/****/

.msg-container {
    position: fixed;
    top: 10px;
    right: 0;
    left: 0;
    z-index: 1030;
    transition: all 0.6s ease;
    transform: translateY(-200px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.btn-close {
    width: 0.6em;
    height: 0.6em;
    margin-left: 10px;
}

/** Carousel Custom CSS **/
.carousel-control-prev, .carousel-control-next {
    background-color: #222;
}

.carousel-control-next, .carousel-control-prev {
    top: 45%;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
    border-width: 4px;
    background-color: 	#3d3d3d;
    border-radius: 9999px;
}

.carousel-control-prev {
    left: -10px;
}

.carousel-control-next {
    right: -10px;
}

.carousel-control-prev-icon {
    background-image: url(../images/svg-icons/left-arrow.svg);
}

.carousel-control-next-icon {
    background-image: url(../images/svg-icons/right-arrow.svg);
}

.carousel-indicators button {
    border-radius: 50%;
    width: 12px!important;
    height: 12px!important;
}

/** Carousel Custom CSS Ends **/

.b-none {
    border: none!important;
}

a.nav-link, a.dropdown-item {
    color: rgba(0, 0, 0, 1)!important;
    font-weight: 500;
    font-size: 1.1rem;
}

a.nav-link:hover {
    color: rgba(0,0,0,.55)!important;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #212529;
    color: #fff!important;
}

.dropdown-large { padding:1rem; }

/**/
@media all and (min-width: 992px) {
    .dropdown-large{ 
        min-width: 675px;
    }
}

@media (max-width: 768px) {
    .dropdown-large > .row {
        flex-direction: column!important;
    }
}
/**/

.dropdown-item {
    padding: .25rem 0.75rem;
}